<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>L'objet Event</title>
	<style type="text/css">
		div, span { padding : 10px; margin-right: 20px; }
		#monDiv   { background-color: brown; }
		span      { background-color: beige; }
	</style>
	<script>
		window.addEventListener("load", function(){
			var eventsToListenTo = ["click", "dblclick", "mousedown",
									"mouseup", "mouseover", "mouseup"];
			var monDiv = document.getElementById("monDiv");
			for (var i = 0; i < eventsToListenTo.length; i++) {
				monDiv.addEventListener(eventsToListenTo[i], afficherMsg, true);
			};
			document.getElementById("clear").addEventListener("click", function(){
				document.getElementById("txt").value = "";
			}, false);
		},false);

		function afficherMsg(evt) {
			if (evt.target.nodeName !== "DIV") {
				var zoneText = document.getElementById("txt");
				zoneText.value += evt.type + " sur " + evt.target.firstChild.nodeValue + "\n";
			}
		}
	</script>
</head>
<body>
	<form>
		<fieldset>
			<legend>Plusieurs évènements capturés et <strong>un seul gestionnaire d'évènement</strong></legend>
			<div id="monDiv">
				<span>span 1</span><span>span 2</span><span>span 3</span><span>span 4</span><span>span 5</span>
			</div>
			<textarea id="txt" cols="50" rows="5"></textarea><br />
			<input type="button" id="clear" value="Effacer" />
		</fieldset>
	</form>
</body>
</html>

