<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Introduction aux phases capture et bouillonnement</title>
	<style>
		div, span  { padding: 20px; margin-right: 20px; }
		#monDiv    { background-color: brown; }
		#monSpan_1, #monSpan_2  { background-color: beige; }
	</style>
	<script>
		window.addEventListener("load", function(){
			//Phase de bouillonnement
			var useCapture = false;
			document.getElementById("monSpan_1").addEventListener("click", afficherMsg1, false);
			document.getElementById("monSpan_2").addEventListener("click", afficherMsg2, false);
			document.getElementById("monDiv").addEventListener("click", afficherMsg, useCapture);
			document.getElementById("clear").addEventListener("click", function(){
				document.getElementById("txt").value = "";
			}, false);
		},false);

		function afficherMsg()  { message("monDiv");	}
		function afficherMsg1() { message("monSpan_1");	}
		function afficherMsg2() { message("monSpan_2");	}

		function message(str) {
			document.getElementById("txt").value += "Évènement intercepté par : " + str + "\n";
		}
	</script>
</head>
<body>
	<form>
		<fieldset>
			<legend>Évènements capturés lors de la phase de <strong>bouillonnement</strong></legend>
			<div id="monDiv">
				<span id="monSpan_1">monSpan_1</span>
				<span id="monSpan_2">monSpan_2</span>
			</div>
			<textarea id="txt" cols="45" rows="5"></textarea>
			<input type="button" id="clear" value="Effacer">
		</fieldset>
	</form>
</body>
</html>

